In [1]:
import pandas as pd

In [2]:
df_rt_movie_info = pd.read_csv('rt.movie_info.tsv.gz',sep='\t')
df_rt_movie_info.loc[df_rt_movie_info['id'] == 6]

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN

In [3]:
df_rt_movie_info.shape

(1560, 12)

In [4]:
df_rt_movie_info['genre'][0]

'Action and Adventure|Classics|Drama'

In [5]:
df_rt_movie_info[df_rt_movie_info['box_office'].isna()]

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
5,8,The year is 1942. As the Allies unite overseas...,PG,Drama|Kids and Family,Jay Russell,Gail Gilchriest,"Mar 3, 2000","Jul 11, 2000",NaN,NaN,95 minutes,Warner Bros. Pictures
...,...,...,...,...,...,...,...,...,...,...,...,...
1554,1995,"Special government agent James West, long on c...",PG-13,Action and Adventure|Comedy|Western,Barry Sonnenfeld,NaN,"Jun 30, 1999","Nov 30, 1999",NaN,NaN,107 minutes,Warner Bros. Pictures
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [6]:
# deleting irrelevent to our needs columns ('currency','dvd_date','box_office')
del df_rt_movie_info['currency']
del df_rt_movie_info['dvd_date']
del df_rt_movie_info['box_office']

In [7]:
# there are 494 out of 1560 rows that have a missing studio value

df_rt_movie_info['studio'].isna().value_counts()

True     1066
False     494
Name: studio, dtype: int64

In [8]:
df_rt_movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971",104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996",116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994",128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,200 minutes,NaN

In [9]:
# the 
df_rt_movie_info['studio'].value_counts().head(30)

Universal Pictures          35
Paramount Pictures          27
20th Century Fox            26
Sony Pictures Classics      22
Warner Bros. Pictures       21
Sony Pictures               16
Columbia Pictures           10
New Line Cinema             10
IFC Films                    9
Miramax Films                8
Warner Bros.                 8
Magnolia Pictures            7
MGM                          7
Fox Searchlight Pictures     7
Focus Features               6
Lionsgate Films              6
Roadside Attractions         6
Walt Disney Pictures         6
The Weinstein Company        6
Lions Gate Films             6
Summit Entertainment         5
Paramount Vantage            5
Buena Vista Pictures         5
Fox Searchlight              4
Screen Media Films           3
Tribeca Film                 3
Miramax                      3
Kino International           3
Blue Underground             3
Lionsgate                    3
Name: studio, dtype: int64

In [10]:
df_rt_reviews = pd.read_csv('rt.reviews.tsv.gz',sep='\t',encoding='latin1')

In [11]:
df_rt_reviews.shape

(54432, 8)

In [12]:
df_rt_reviews[df_rt_reviews['rating'].isna()]

,id,review,rating,fresh,critic,top_critic,publisher,date
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
5,3,... Cronenberg's Cosmopolis expresses somethin...,NaN,fresh,Michelle Orange,0,Capital New York,"September 11, 2017"
...,...,...,...,...,...,...,...,...
54409,2000,"A lightweight, uneven action comedy that freel...",NaN,rotten,Daniel Eagan,0,Film Journal International,"October 5, 2002"
54417,2000,"The funny thing is, I didn't mind all this con...",NaN,fresh,Andrew Sarris,1,Observer,"October 2, 2002"
54425,2000,Despite Besson's high-profile name being Wasab...,NaN,fresh,Andy Klein,0,New Times,"September 26, 2002"
54426,2000,The film lapses too often into sugary sentimen...,NaN,rotten,Paul Malcolm,1,L.A. Weekly,"September 26, 2002"
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"

In [13]:
# remove all rows that have a null value in the 'rating' column
df_rt_reviews = df_rt_reviews[df_rt_reviews['rating'].notna()]
df_rt_reviews.shape

(40915, 8)

In [14]:
df_rt_reviews.loc[df_rt_reviews ['rating'] == 'T']

,id,review,rating,fresh,critic,top_critic,publisher,date
47013,1765,"upposed to be a horror-comedy film, but it's n...",T,rotten,Jeff Vice,0,Deseret News (Salt Lake City),"January 1, 2000"

In [15]:
#split the "rating" column into two separate columns, separating them in "/" if the rating is not a letter
df_rt_reviews[['fn','sn']] = df_rt_reviews['rating'].str.split('/',expand=True)

In [16]:
df_rt_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date,fn,sn
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",3,5
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013",C,None
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2,5
11,3,"While not one of Cronenberg's stronger films, ...",B-,fresh,Emanuel Levy,0,EmanuelLevy.Com,"February 3, 2013",B-,None
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013",2,4
...,...,...,...,...,...,...,...,...,...,...
54424,2000,Dawdles and drags when it should pop; it doesn...,1.5/5,rotten,Manohla Dargis,1,Los Angeles Times,"September 26, 2002",1.5,5
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005",1,5
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005",2,5
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003",2.5,5
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002",3,5

In [17]:
# replace the null values in the 'sn'(second number) with number 1. The row of the column 'sn' has a null value 
# only if the corresponding 'rating' column has a letter rating.
df_rt_reviews['sn'] = df_rt_reviews.sn.apply(lambda x: x if not pd.isnull(x) else 1)

In [18]:
# The letters we have: A+,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,F+,F,F-
# A+ gets 1, A gets 93.34, A- gets 86.68, B+ gets 80.02, B gets 73.36, B- gets 66.7, 
#C+ gets 60.04
# C gets 53.38, C- gets 46.72, D+ gets 40.06, D gets 33.4, D- gets 26.74
# F+ gets 20.08, F gets 13.42, F- gets 6.66

In [19]:
# replacing the letter ratings with the appropriate percentage explained in the above cell
df_rt_reviews['fn'] = df_rt_reviews['fn'].replace(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D','D-','F+','F','F-'],[1,0.9334,0.8668,0.8002,0.7336,0.667,0.6004,0.5338,0.4672,0.4006,0.334,0.2674,0.2008,0.1342,0.666])

In [20]:
# deleting a row with an outlier value in the 'fn' column which is giving an error 
# when trying to convert all string values into numeric values
df_rt_reviews = df_rt_reviews[df_rt_reviews.fn != 'N']
df_rt_reviews = df_rt_reviews[df_rt_reviews.fn != 'R']
df_rt_reviews = df_rt_reviews[df_rt_reviews.fn != '1-5']
df_rt_reviews = df_rt_reviews[df_rt_reviews.fn != 'T']
df_rt_reviews = df_rt_reviews[df_rt_reviews.fn != '3 1']

In [21]:
# converting all string values in the 'fn' and 'sn' columns into numeric values
df_rt_reviews['fn'] = df_rt_reviews['fn'].apply(pd.to_numeric)
df_rt_reviews['sn'] = df_rt_reviews['sn'].apply(pd.to_numeric)

In [22]:
df_rt_reviews['new_rating'] = df_rt_reviews.apply(lambda row: row.fn/row.sn, axis=1)

In [23]:
# delete rows that have a new_rating value higher than 1
df_rt_reviews = df_rt_reviews[df_rt_reviews.new_rating <=1]

In [24]:
df_rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date,fn,sn,new_rating
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018",3.0000,5,0.6000
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013",0.5338,1,0.5338
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013",2.0000,5,0.4000
11,3,"While not one of Cronenberg's stronger films, ...",B-,fresh,Emanuel Levy,0,EmanuelLevy.Com,"February 3, 2013",0.6670,1,0.6670
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013",2.0000,4,0.5000

In [25]:
#creating a new dataset with only 'id' and 'new_rating' columns of the 'df_rt_reviews' dataset
# so we can merge it later on with the 'df_rt_movie_info' dataset.
new_rt_reviews = pd.DataFrame(zip(df_rt_reviews.id, df_rt_reviews.new_rating))

In [26]:
# renaming the columns back into original names
new_rt_reviews.rename(columns={0: 'id', 1: 'rating'}, inplace=True)

In [27]:
new_rt_reviews.head()

   id  rating
0   3  0.6000
1   3  0.5338
2   3  0.4000
3   3  0.6670
4   3  0.5000

In [28]:
df_rt_movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971",104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996",116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994",128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,200 minutes,NaN

In [29]:
new_rt_movie_info= pd.DataFrame(zip(df_rt_movie_info.id, df_rt_movie_info.genre,df_rt_movie_info.runtime))

In [30]:
new_rt_movie_info.head()

   0                                    1            2
0  1  Action and Adventure|Classics|Drama  104 minutes
1  3    Drama|Science Fiction and Fantasy  108 minutes
2  5    Drama|Musical and Performing Arts  116 minutes
3  6           Drama|Mystery and Suspense  128 minutes
4  7                        Drama|Romance  200 minutes

In [31]:
# renaming the columns back into original names
new_rt_movie_info.rename(columns={0: 'id', 1: 'genres',2: 'runtime'}, inplace=True)

In [32]:
new_rt_movie_info.head()

   id                               genres      runtime
0   1  Action and Adventure|Classics|Drama  104 minutes
1   3    Drama|Science Fiction and Fantasy  108 minutes
2   5    Drama|Musical and Performing Arts  116 minutes
3   6           Drama|Mystery and Suspense  128 minutes
4   7                        Drama|Romance  200 minutes

In [42]:
# left joining the new_rt_movie_info to new_rt_reviews
merged_datasets = pd.merge(new_rt_reviews,new_rt_movie_info,on='id',how='left')

In [44]:
# first step in splitting the genres of each row into separate rows for each genre of each movie: 
# we are creating a list out of each genres string such as this: 'Action and Adventure|Classics|Drama'
merged_datasets['genres']=merged_datasets['genres'].str.split('|')

In [45]:
merged_datasets['genres']

0                     [Drama, Science Fiction and Fantasy]
1                     [Drama, Science Fiction and Fantasy]
2                     [Drama, Science Fiction and Fantasy]
3                     [Drama, Science Fiction and Fantasy]
4                     [Drama, Science Fiction and Fantasy]
                               ...
40280    [Action and Adventure, Art House and Internati...
40281    [Action and Adventure, Art House and Internati...
40282    [Action and Adventure, Art House and Internati...
40283    [Action and Adventure, Art House and Internati...
40284    [Action and Adventure, Art House and Internati...
Name: genres, Length: 40285, dtype: object

In [50]:
# second step in splitting the genres of each row into separate rows for each genre of each movie: 
merged_datasets = merged_datasets.explode('genres')

In [54]:
merged_datasets

         id  rating                       genres      runtime
0         3  0.6000                        Drama  108 minutes
0         3  0.6000  Science Fiction and Fantasy  108 minutes
1         3  0.5338                        Drama  108 minutes
1         3  0.5338  Science Fiction and Fantasy  108 minutes
2         3  0.4000                        Drama  108 minutes
...     ...     ...                          ...          ...
40284  2000  0.6000         Action and Adventure   94 minutes
40284  2000  0.6000  Art House and International   94 minutes
40284  2000  0.6000                       Comedy   94 minutes
40284  2000  0.6000                        Drama   94 minutes
40284  2000  0.6000         Mystery and Suspense   94 minutes

[88969 rows x 4 columns]

In [55]:
merged_datasets.groupby('id', as_index=False)['rating'].mean()

        id    rating
0        3  0.611743
1        5  0.685020
2        6  0.592698
3        8  0.704728
4       10  0.572505
...    ...       ...
1109  1996  0.622072
1110  1997  0.477727
1111  1998  0.600000
1112  1999  0.585013
1113  2000  0.547600

[1114 rows x 2 columns]